artifact_path: file:///d:/1_sem_4/f_mlops/mlops_assignment/mlruns/0/models/m-3e01a422c9204cebaddc35fd11077735/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.25
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-3e01a422c9204cebaddc35fd11077735
model_size_bytes: 270517
model_uuid: m-3e01a422c9204cebaddc35fd11077735
prompts: null
run_id: 31ed39b95abe4a149475f38bd9d8d6b4
utc_time_created: '2026-01-18 11:06:21.223879'
