artifact_path: file:///d:/1_sem_4/f_mlops/mlops_assignment/mlruns/0/models/m-b5cb54ed98094c6f909d42bf37e77cb0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.25
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-b5cb54ed98094c6f909d42bf37e77cb0
model_size_bytes: 5554584
model_uuid: m-b5cb54ed98094c6f909d42bf37e77cb0
prompts: null
run_id: 2ad1185b57fc471cbafda281b5c4aa67
utc_time_created: '2026-01-18 11:05:49.491654'
