artifact_path: file:///d:/1_sem_4/f_mlops/mlops_assignment/mlruns/0/models/m-555acdd0a04742498f65cfc2a37a5de8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.25
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-555acdd0a04742498f65cfc2a37a5de8
model_size_bytes: 1747
model_uuid: m-555acdd0a04742498f65cfc2a37a5de8
prompts: null
run_id: 39090f8eedb0461b8897187ae5ae9acc
utc_time_created: '2026-01-18 10:44:55.655304'
